{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Nif Model Importer",
	"Description": "Imports nif files from games.",
	"Category": "Importers",
	"CreatedBy": "Erin",
	"CreatedByURL": "https://github.com/awilderin",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NifImporter",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}