{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ContentImporter",
	"Description": "Allows importing of content from SCP:CB such as RMesh",
	"Category": "Other",
	"CreatedBy": "AWildErin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContentImporter",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}